JWT_SECRET=anything-you-want
AWS_REGION=sa-east-1

DATABASE_URL=postgresql://postgres:changeme@localhost:5432/mapa-org?connection_limit=1

NEW_RELIC_ACCOUNT_ID=
NEW_RELIC_API_KEY=

ZENDESK_API_TOKEN=
ZENDESK_API_USER=
ZENDESK_SUBDOMAIN=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SID=

LAMBDA_MATCH_URL=
